<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#select" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <BorderPane id="pane" fx:id="pane" prefHeight="400.0" prefWidth="600.0">
         <left>
            <ScrollPane id="scrollPane" fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <ListView id="lv" fx:id="lv" onMouseClicked="#select" prefHeight="399.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
         </left>
         <right>
            <FlowPane id="imagePane" fx:id="imagePane" prefHeight="400.0" prefWidth="404.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
